<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Autor | Stari Grad</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="zaglavlje">
    <div class="logo">Stari Grad</div>
    <nav class="navigacija">
        <a href="index.html">Početna</a>
        <a href="meni.html">Jelovnik</a>
        <a href="galerija.html">Galerija</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="autor.html">Autor</a>
        <a href="stari-grad-sajt.zip" download>Preuzmi sajt</a>
    </nav>
</header>

<main class="sadrzaj autor">
    <img src="img/autor.jpg" alt="Autor sajta">
    <h2>Ime Prezime</h2>
    <p>Broj indeksa: 123/2023</p>
    <p>
        Student visoke ICT škole. Sajt je izrađen u okviru
        predispitne obaveze iz predmeta Web dizajn.
    </p>
</main>

<footer class="futer">
    <p>&copy; 2025 Restoran Stari Grad</p>
</footer>

</body>
</html>
