<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Galerija | Stari Grad</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="zaglavlje">
    <div class="logo">Stari Grad</div>
    <nav class="navigacija">
        <a href="index.html">Početna</a>
        <a href="meni.html">Jelovnik</a>
        <a href="galerija.html">Galerija</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="autor.html">Autor</a>
        <a href="stari-grad-sajt.zip" download>Preuzmi sajt</a>
    </nav>
</header>

<main class="sadrzaj">
    <h1>Galerija</h1>

    <section class="galerija">
        <img src="img/enterijer1.jpg" alt="Unutrašnjost restorana">
        <img src="img/enterijer2.jpg" alt="Ambijent restorana">
        <img src="img/basta.jpg" alt="Bašta restorana">
    </section>
</main>

<footer class="futer">
    <p>&copy; 2025 Restoran Stari Grad</p>
</footer>

</body>
</html>
