<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Restoran Stari Grad</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<header class="zaglavlje">
    <div class="logo">Stari Grad</div>

    <nav class="navigacija">
        <a href="index.html">Početna</a>
        <a href="meni.html">Jelovnik</a>
        <a href="galerija.html">Galerija</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="autor.html">Autor</a>
        <a href="stari-grad-sajt.zip" download>Preuzmi sajt</a>
    </nav>
</header>

<section class="hero">
    <img src="img/hero-restoran.jpg" alt="Restoran Stari Grad enterijer">
    <div class="hero-tekst">
        <h1>Restoran Stari Grad</h1>
        <p>Tradicionalna srpska kuhinja u srcu grada</p>
    </div>
</section>

<main class="sadrzaj">
    <section class="opis">
        <h2>O restoranu</h2>
        <p>
            Restoran Stari Grad predstavlja spoj tradicionalne kuhinje i
            prijatne atmosfere. Naša ponuda bazirana je na domaćim receptima,
            kvalitetnim sastojcima i dugogodišnjoj ugostiteljskoj tradiciji.
        </p>
    </section>

    <section class="prednosti">
        <div class="prednost">
            <i class="fa-solid fa-utensils"></i>
            <h3>Domaća kuhinja</h3>
            <p>Autentični recepti i provereni ukusi.</p>
        </div>

        <div class="prednost">
            <i class="fa-solid fa-fire"></i>
            <h3>Roštilj</h3>
            <p>Svakodnevno sveže pripremljen roštilj.</p>
        </div>

        <div class="prednost">
            <i class="fa-solid fa-wine-glass"></i>
            <h3>Ambijent</h3>
            <p>Prijatna atmosfera za svaku priliku.</p>
        </div>
    </section>
</main>

<footer class="futer">
    <p>&copy; 2025 Restoran Stari Grad</p>
</footer>

</body>
</html>
