<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Jelovnik | Stari Grad</title>
    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Lora:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<header class="zaglavlje">
    <div class="logo">Stari Grad</div>
    <nav class="navigacija">
        <a href="index.html">Početna</a>
        <a href="meni.html">Jelovnik</a>
        <a href="galerija.html">Galerija</a>
        <a href="kontakt.html">Kontakt</a>
        <a href="autor.html">Autor</a>
        <a href="stari-grad-sajt.zip" download>Preuzmi sajt</a>
    </nav>
</header>

<main class="sadrzaj">
    <h1>Naš jelovnik</h1>

    <section class="jelovnik">
        <article class="jelo">
            <img src="img/cevapi.jpg" alt="Ćevapi sa roštilja">
            <h3>Ćevapi</h3>
            <p>Tradicionalni ćevapi sa lukom i lepinjom.</p>
        </article>

        <article class="jelo">
            <img src="img/pljeskavica.jpg" alt="Pljeskavica sa roštilja">
            <h3>Pljeskavica</h3>
            <p>Sočna pljeskavica od mešanog mesa.</p>
        </article>

        <article class="jelo">
            <img src="img/sarma.jpg" alt="Domaća sarma">
            <h3>Sarma</h3>
            <p>Domaća sarma po starom receptu.</p>
        </article>

        <article class="jelo">
            <img src="img/pasulj.jpg" alt="Pasulj prebranac">
            <h3>Prebranac</h3>
            <p>Pasulj pripremljen u rerni.</p>
        </article>
    </section>
</main>

<footer class="futer">
    <p>&copy; 2025 Restoran Stari Grad</p>
</footer>

</body>
</html>
